# DecoupledExam

./: .gitignore  sql.sql
back-end/: pom.xml
back-end/src/main/java/cn/edu/zjut/backend/aop/: LogAspect.java
back-end/src/main/java/cn/edu/zjut/backend/app/: Base64Test.java  EmailTest.java  FaceTest.java  TestMain.java
back-end/src/main/java/cn/edu/zjut/backend/aspect/: AuthHandler.java
back-end/src/main/java/cn/edu/zjut/backend/controller/: ExamController.java  QuestionController.java  SubjectController.java  UserController.java
back-end/src/main/java/cn/edu/zjut/backend/dao/: QuestionDAO.java
back-end/src/main/java/cn/edu/zjut/backend/dto/: QuestionQueryDTO.java
back-end/src/main/java/cn/edu/zjut/backend/po/: Questions.java
back-end/src/main/java/cn/edu/zjut/backend/service/: QuestionService.java
back-end/src/main/java/cn/edu/zjut/backend/util/: FaceRec.java  HibernateUtil.java
back-end/src/main/resources/: hibernate.cfg.xml
back-end/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  springmvc-servlet.xml
front-end/: package-lock.json  package.json  pnpm-lock.yaml
front-end/src/: App.vue
front-end/src/apis/: axios.ts  index.ts
front-end/src/apis/Server/: addQuestionsAPI.ts  importQuestionsAPI.ts  teacherSubjectAPI.ts  userAPI.ts
front-end/src/components/: index.ts
front-end/src/components/navbar/: index.vue
front-end/src/components/question/: QuestionCreateDialog.vue  QuestionImportDialog.vue
front-end/src/components/question/types/: AccountingEntryForm.vue  CalculationQuestionForm.vue  ClozeQuestionForm.vue  CodingQuestionForm.vue  EssayQuestionForm.vue  FillBlankForm.vue  ListeningQuestionForm.vue  MatchingQuestionForm.vue  MultipleChoiceForm.vue  NounAnalysisForm.vue  PollQuestionForm.vue  ReadingComprehensionForm.vue  SingleChoiceForm.vue  SortingQuestionForm.vue  SpeakingQuestionForm.vue  TrueFalseForm.vue
front-end/src/routers/: index.ts
front-end/src/views/: index.ts
front-end/src/views/admin/: index.vue  simulateLogin.vue  studentsList.vue  teachersList.vue  userManagement.vue  usersList.vue
front-end/src/views/admin/dashboard/: index.vue
front-end/src/views/admin/userManagement/: index.vue
front-end/src/views/exam/: CreateExam.vue
front-end/src/views/examPaper/: index.vue
front-end/src/views/login/: index.vue
front-end/src/views/profile/: index.vue
front-end/src/views/question/: index.vue
front-end/src/views/student/mistakes/: index.vue
front-end/src/views/teacher/dashboard/: TeacherSubjectBinding.vue  index.vue
